0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:31:48 +0800] "GET /security-springmvc/logout HTTP/1.1" 200 20 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:31:52 +0800] "GET /security-springmvc/ HTTP/1.1" 200 328 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:31:54 +0800] "POST /security-springmvc/login HTTP/1.1" 200 24 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:31:58 +0800] "GET /security-springmvc/r/r1 HTTP/1.1" 200 16 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:32:02 +0800] "GET /security-springmvc/r/r2 HTTP/1.1" 200 25 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:32:07 +0800] "GET /security-springmvc/logout HTTP/1.1" 200 20 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:32:11 +0800] "GET /security-springmvc/ HTTP/1.1" 200 328 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:32:15 +0800] "POST /security-springmvc/login HTTP/1.1" 200 20 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:32:21 +0800] "GET /security-springmvc/r/r2 HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:32:24 +0800] "GET /security-springmvc/r/r1 HTTP/1.1" 200 25 http-bio-8080-exec-10 3
