0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:37:26 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:37:28 +0800] "POST /security-spring-security/login HTTP/1.1" 200 15 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:37:35 +0800] "GET /security-spring-security/r/r1 HTTP/1.1" 403 979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:37:39 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 200 8 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:37:45 +0800] "GET /security-spring-security/logout HTTP/1.1" 200 1040 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:37:46 +0800] "POST /security-spring-security/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:37:46 +0800] "GET /security-spring-security/login?logout HTTP/1.1" 200 1507 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:37:49 +0800] "POST /security-spring-security/login HTTP/1.1" 200 15 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:37:56 +0800] "GET /security-spring-security/r/r1 HTTP/1.1" 200 8 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:38:00 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 403 979 http-bio-8080-exec-10 2
